CDP_API_KEY_NAME="organizations/your-organization-id/apiKeys/your-api-key-id"
CDP_API_KEY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END EC PRIVATE KEY-----\n"
NETWORK_ID="base-sepolia"
COOKIE_DAO_API_KEY="your-cookie-dao-api-key"
PORT=8080
OPENROUTER_API_KEY="your-openrouter-api-key"
TWITTER_ACCESS_TOKEN="your-twitter-access-token"
TWITTER_ACCESS_TOKEN_SECRET="your-twitter-access-token-secret"
TWITTER_API_KEY="your-twitter-api-key"
TWITTER_API_SECRET="your-twitter-api-secret"
